

pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            steps {
                echo 'Hello world!' 
            }
        }
    }
}

- Build now
- See console output & Logs

--------------------------
PipelineJob2

pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}

----------------------------
PipelineJob3

pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh 'date'
                sh 'pwd'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}

----------------------------
PipelineJob4

pipeline {
    agent any 
    stages {
        stage('Stage 1') {
            steps {
                sh '''
                ls
                date
                cal 2021
                '''
            }
        }
    }
}

------------------------------
PipelineJob5

pipeline {
    agent any
    stages {
        stage('Example') {
            steps {
                echo 'Hello World'
            }
        }
    }
    post { 
        always { 
            echo 'I will always say Hello again!'
        }
    }
}

----------------------------------------------

pipeline {
    agent any
    environment {
        PATH = "/opt/maven/bin:$PATH"
    }
    stages {
        stage('git clone') {
            steps {
                git url: 'https://github.com/SaiDevOpsFaculty/testjava.git', branch: 'master'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean install'
            }
        }
    }
}











































	